.btn {
  text-align: center;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 4px 10px;
  background-color: transparent;

  &-default {
    border-color: green;
  }

  &-primary {
    background-color: green;
    color: white;
  }
}
